#EXAMPLE DATA DONT USE IN PRODUCTION
POSTGRES_DB = "authdb"
POSTGRES_USER = "riss"
POSTGRES_PASSWORD = "123"
POSTGRES_SERVER_PORT = "9001"

PGADMIN_DEFAULT_EMAIL = "123@mail.ru"
PGADMIN_DEFAULT_PASSWORD = "123"

PGADMIN_SERVER_PORT = "8080"

REDIS_PASSWORD = "123"
REDIS_USER = "riss"
REDIS_USER_PASSWORD = "123"
REDIS_SERVER_PORT = "6380"

SWAGGER_UI_SERVER_PORT = "8082"

AUTH_SERVICE_PORT = "8888"
GATEWAY_PORT = "8880"
WEBHOOK_PORT = "9999"